GameGenix/GameGenix/views/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="GameGenix.views.RootPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:local="clr-namespace:GameGenix.views;assembly=GameGenix"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    android:TabbedPage.BarItemColor="White"
    android:TabbedPage.BarSelectedItemColor="Red"
    android:TabbedPage.ToolbarPlacement="Bottom"
    BackgroundColor="Black"
    BarBackgroundColor="Black"
    NavigationPage.HasBackButton="False"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <!--  Pages can be added as references or inline  -->

    <TabbedPage.Children>
        <NavigationPage Title="Home" IconImageSource="home.png">
            <x:Arguments>
                <local:Home />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="My Studios" IconImageSource="game.png">
            <x:Arguments>
                <local:Studios />
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="My Bookmarks" IconImageSource="bookmark.png">
            <x:Arguments>
                <local:Bookmarks />
            </x:Arguments>
        </NavigationPage>



    </TabbedPage.Children>
</TabbedPage>